{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "terminal.h": "c",
        "card.h": "c",
        "array": "c",
        "app.h": "c",
        "server.h": "c",
        "main.h": "c",
        "mohamed.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration"
}